{
  "name": "devcaminhante-org",
  "version": "0.1.0-SNAPSHOT",
  "private": true,
  "engines": {
    "node": "^16.14.0 || >=18.10.0"
  },
  "scripts": {
    "dev": "ng serve",
    "ng": "ng",
    "start": "npm run dev",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "prettier": "npx prettier --write .",
    "test": "ng test",
    "build": "ng build",
    "watch": "ng build --watch"
  },
  "dependencies": {
    "@analogjs/content": "^0.2.0-rc.5",
    "@analogjs/router": "^0.2.0-rc.5",
    "@angular/animations": "^17.0.0-next.1",
    "@angular/common": "^17.0.0-next.1",
    "@angular/compiler": "^17.0.0-next.1",
    "@angular/core": "^17.0.0-next.1",
    "@angular/forms": "^17.0.0-next.1",
    "@angular/platform-browser": "^17.0.0-next.1",
    "@angular/platform-browser-dynamic": "^17.0.0-next.1",
    "@angular/platform-server": "^17.0.0-next.1",
    "@angular/router": "^17.0.0-next.1",
    "@ngtools/webpack": "^16.2.0-rc.1",
    "@nx/angular": "^16.8.0-beta.2",
    "esbuild": "^0.19.2",
    "front-matter": "^4.0.2",
    "luxon": "^3.4.1",
    "marked": "^7.0.4",
    "marked-gfm-heading-id": "^3.0.6",
    "marked-highlight": "^2.0.4",
    "mermaid": "^11.0.0-alpha.4",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primeng": "^16.2.0",
    "prismjs": "^1.29.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@analogjs/platform": "^0.2.0-rc.5",
    "@angular-devkit/build-angular": "^16.2.0-rc.1",
    "@angular-eslint/builder": "^16.1.2-alpha.1",
    "@angular-eslint/eslint-plugin": "^16.1.2-alpha.1",
    "@angular-eslint/eslint-plugin-template": "^16.1.2-alpha.1",
    "@angular-eslint/schematics": "^16.1.2-alpha.1",
    "@angular-eslint/template-parser": "^16.1.2-alpha.1",
    "@angular/cli": "^16.2.0-rc.1",
    "@angular/compiler-cli": "^17.0.0-next.1",
    "@nx/vite": "^16.8.0-beta.2",
    "@types/luxon": "^3.3.1",
    "@typescript-eslint/eslint-plugin": "^7.0.0-alpha.0",
    "@typescript-eslint/parser": "^7.0.0-alpha.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0-alpha.2",
    "jsdom": "^22.1.0",
    "nx": "^16.8.0-beta.2",
    "prettier": "^3.0.2",
    "prettier-eslint": "^15.0.1",
    "stylelint": "^15.10.3",
    "stylelint-config-standard-scss": "^10.0.0",
    "typescript": "~5.1.6",
    "vite": "^4.4.9",
    "vitest": "^0.34.2"
  }
}
