{
  "name": "devcaminhante-org",
  "version": "0.1.0-SNAPSHOT",
  "type": "module",
  "engines": {
    "node": ">=18.8.0",
    "npm": ">=9.8.1"
  },
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "lint": "eslint .",
    "build": "ng build",
    "build:dev": "ng build --configuration development",
    "serve:prod": "ng serve --configuration production",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/animations": "^16.2.8",
    "@angular/common": "^16.2.8",
    "@angular/compiler": "^16.2.8",
    "@angular/core": "^16.2.8",
    "@angular/forms": "^16.2.8",
    "@angular/platform-browser": "^16.2.8",
    "@angular/platform-browser-dynamic": "^16.2.8",
    "@angular/platform-server": "^16.2.8",
    "@angular/router": "^16.2.8",
    "@master/css": "2.0.0-beta.180",
    "@master/normal.css": "2.0.0-beta.84",
    "@techor/extend": "^2.5.17",
    "csstype": "^3.1.2",
    "globals": "^13.23.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.5",
    "@angular-eslint/builder": "^16.2.0",
    "@angular-eslint/eslint-plugin": "16.1.1",
    "@angular-eslint/eslint-plugin-template": "^16.1.1",
    "@angular-eslint/schematics": "^16.2.0",
    "@angular-eslint/template-parser": "^16.2.0",
    "@angular/cli": "^16.2.5",
    "@angular/compiler-cli": "^16.2.8",
    "@eslint/js": "^8.51.0",
    "@types/jasmine": "~4.3.0",
    "@types/jest": "^29.5.5",
    "@types/node": "^16.18.58",
    "@typescript-eslint/eslint-plugin": "6.5.0",
    "@typescript-eslint/parser": "6.5.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsdoc": "^46.8.2",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-unicorn": "^48.0.1",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.2.2"
  }
}
