{
	"name": "devcaminhante-org",
	"$schema": "node_modules/nx/schemas/project-schema.json",
	"projectType": "application",
	"prefix": "dcorg",
	"sourceRoot": "./src",
	"tags": [],
	"targets": {
		"build": {
			"executor": "@angular-devkit/build-angular:application",
			"outputs": ["{options.outputPath}"],
			"options": {
				"outputPath": "dist",
				"index": "./src/index.html",
				"browser": "./src/main.ts",
				"polyfills": ["zone.js"],
				"tsConfig": "./tsconfig.app.json",
				"inlineStyleLanguage": "scss",
				"assets": [
					"./src/favicon.ico",
					"./src/assets",
					{
						"glob": "*.md",
						"input": "./src/app/features/blog/article-list/articles",
						"output": "./articles"
					}
				],
				"styles": ["./src/styles.scss"],
				"scripts": [],
				"server": "src/main.server.ts",
				"prerender": true,
				"ssr": {
					"entry": "server.ts"
				}
			},
			"configurations": {
				"production": {
					"budgets": [
						{
							"type": "initial",
							"maximumWarning": "500kb",
							"maximumError": "1mb"
						},
						{
							"type": "anyComponentStyle",
							"maximumWarning": "2kb",
							"maximumError": "4kb"
						}
					],
					"outputHashing": "all"
				},
				"development": {
					"optimization": false,
					"extractLicenses": false,
					"sourceMap": true
				}
			},
			"defaultConfiguration": "production"
		},
		"copy-assets": {
			"executor": "nx:run-commands",
			"options": {
				"commands": [
					"shx rm -rf ./dist && shx mkdir -p ./dist/browser/ && shx cp -r ./src/app/features/blog/article-list/articles ./dist/browser/"
				]
			}
		},
		"serve": {
			"executor": "@angular-devkit/build-angular:dev-server",
			"configurations": {
				"production": {
					"buildTarget": "devcaminhante-org:build:production"
				},
				"development": {
					"buildTarget": "devcaminhante-org:build:development"
				}
			},
			"defaultConfiguration": "development"
		},
		"extract-i18n": {
			"executor": "@angular-devkit/build-angular:extract-i18n",
			"options": {
				"buildTarget": "devcaminhante-org:build"
			}
		},
		"lint": {
			"executor": "@nx/eslint:lint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["./src"]
			}
		},
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/{projectName}"],
			"options": {
				"jestConfig": "jest.config.ts"
			}
		},
		"serve-static": {
			"executor": "@nx/web:file-server",
			"options": {
				"buildTarget": ["devcaminhante-org:build"],
				"staticFilePath": "dist/browser"
			}
		}
	}
}
